<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:700|Oswald&effect=anaglyph">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            position: absolute;
            background: #dddddd;
        }

        html {
            background: #aaaaaa;
        }

        #welcome {
            position: fixed;
            top: 70px;
            left: 81vw;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 4vw;
            line-height: 4.2vw;
            color: #333333;
            background-color: #aaaaaa;
            text-shadow: 10px 10px 25px #777777;
        }

        #me {
            position: fixed;
            left: 1560px;
            top: 300px;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            box-shadow: 10px 10px 25px #777777;
        }

        .button {
            position: fixed;
            text-align: center;
            vertical-align: middle;
            line-height: 8vw;
            font-family: 'Oswald', sans-serif;
            font-size: 1.7vw;
            border-radius: 50%;
            background: #ffffff;
            box-shadow: 10px 10px 25px #999999;
            left: 4vw;
            width: 8vw;
            height: 8vw;
            transition: transform .18s, background .18s, color .18s, box-shadow .18s;
        }

        .button:hover {
            transform: scale(1.25);
            box-shadow: 20px 20px 40px #999999;
        }

        #button0 {
            top: 15vh;
            border: 4px solid #006064;
            color: #006064;
            animation-name: button0_a;
            animation-duration: 1.5s;
        }

        #button0:hover {
            background: #006064;
            color: #ffffff;
        }

        @keyframes button0_a {
            0% {
                left: -10vw;
            }

            60% {
                left: -10vw;
            }

            80% {
                left: 6vw;
            }

            100% {
                left: 4vw;
            }
        }

        #button1 {
            top: 41vh;
            border: 4px solid #360064;
            color: #360064;
            animation-name: button1_a;
            animation-duration: 1.7s;
        }

        #button1:hover {
            background: #360064;
            color: #ffffff;
        }

        @keyframes button1_a {
            0% {
                left: -10vw;
            }

            60% {
                left: -10vw;
            }

            80% {
                left: 6vw;
            }

            100% {
                left: 4vw;
            }
        }

        #button2 {
            top: 68vh;
            border: 4px solid #64002E;
            color: #64002E;
            animation-name: button2_a;
            animation-duration: 1.9s;
        }

        #button2:hover {
            background: #64002E;
            color: #ffffff;
        }

        @keyframes button2_a {
            0% {
                left: -10vw;
            }

            60% {
                left: -10vw;
            }

            80% {
                left: 6vw;
            }

            100% {
                left: 4vw;
            }
        }

        #menu_block {
            position: fixed;
            top: -5px;
            left: -20px;
            background-color: #ffffff;
            box-shadow: 30px 0px 25px #bbbbbb;
            height: 105vh;
            width: 18vw;
            animation-name: menu_a;
            animation-duration: 1.1s;

        }

        @keyframes menu_a {
            0% {
                left: -400px;
            }

            40% {
                left: -400px;
            }

            80% {
                left: 0vw;
            }

            100% {
                left: -20px;
            }
        }

        #main_block {
            position: fixed;
            top: -5px;
            left: 0px;
            height: 105vh;
            background-color: #dddddd;
            box-shadow: 30px 0px 25px #929292;
            width: 75vw;
            animation-name: main_a;
            animation-duration: 1.0s;
        }

        @keyframes main_a {
            0% {
                left: -1450px;
            }

            15% {
                left: -1450px;
            }

            60% {
                left: 40px;
            }

            100% {
                left: 0px;
            }
        }

        .superdiv {
            position: absolute;
            left: 25vw;
            top: 70px;
            width: 45vw;
        }

        @keyframes about_a {
            0% {
                left: -90vw;
            }

            15% {
                left: -90vw;
            }

            60% {
                left: 27vw;
            }

            100% {
                left: 25vw;
            }
        }

        #aboutdiv {
            opacity: 1;
            animation-name: about_a;
            animation-duration: 1.0s;
        }

        #resumediv {
            display: none;
        }

        #resume {
            top: 11vw;
            width: 45vw;
        }

        #portfoliodiv {
            display: none;
        }

        .subh {
            font-family: "Oswald";
            font-size: 5.5vw;
        }

        .subp {
            position: relative;
            font-family: 'Open Sans', monospace;
            font-size: 1.1vw;
            top: 11vw;
        }

        .my_links {
            position: fixed;
            left: 1635px;
            top: 610px;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 38px;
            color: #333333;
            background-color: #aaaaaa;
            text-shadow: 10px 10px 25px #777777;
        }

        ul {
            position: relative;
            left: 50px;
            top: 13vw;
            width: 40vw;
            font-family: 'Open Sans', monospace;
            font-size: 1.1vw;
        }
    </style>
</head>

<body>



    <p id="welcome">Benjamin<br>Paulsen</p>
    <img src="me_library.jpg" id="me">
    <p><a href="https://github.com/bjpaulsen" class="my_links">Github</a></p>

    <div class="panel" id="main_block"></div>

    <div class="superdiv" id="aboutdiv">
        <p class="subh" style="color:#006064">About Me</p>
        <p class="subp">I'm under construction, much like this website!</p>
    </div>
    <div class="superdiv" id="resumediv">
        <p class="subh" style="color:#360064">My Resume</p>
        <img src="resume.png" id="resume">

    </div>
    <div class="superdiv" id="portfoliodiv">
        <p class="subh" style="color:#64002E">Examples Of My Work</p>
        <p class="subp">As you can probably tell, I'm hyped to get underway in Computer Science. The thing I look
            forward to most is developing the ability to understand programming problems innately, and then sharing my
            knowledge with someone in need
            of help. I think that many of the world's problems, such as its inefficient logistical system for the
            distribution
            of resources, can be solved with Computer Science. If people like my classmates and myself step up to
            programming for
            the good of the world, I know we can do great things. <br><br><br>
            Here's a running list of the major projects I've taken up. (I'm working on updating the links!)
            <ul>
                <li><a href="https://codehs.com/share/r49KJt9HeXJtfaEbeA6M">My first ever procedural art, using the
                        Karel API.</a><br>
                    Run it a few times, maybe it'll create a pattern you like. <br> (Be sure to use top speed!)
                </li><br><br><br><br>
                <li><a href="">A "Pong" clone, called Ping.</a><br>
                    It also comes with an AI to play against -- or it can even play against itself!
                </li><br><br><br><br>
                <li><a href="">A rendition of "Snake" with game modes and features.</a><br>
                    Much credit for the base code to <a href="https://github.com/prashantgupta24">Prashant
                        Gupta,</a><br> whose example
                    helped start me on my journey into js game design.
                </li><br><br><br><br>
                <li><a href="">"Pew," an Asteroids ripoff.</a><br>
                    To my surprise, I couldn't find the original Asteroids game anywhere on the internet -- this
                    could
                    not stand!
                </li><br><br><br><br>
                <li><a href="">My first original game, Froggo!</a><br>
                    Based off the Atari classic "Frogger", here is my modern, minimalist take on the concept.<br>
                </li><br><br><br><br>
                <li><a href="https://codehs.com/share/NqYWtJRlHHET2B0lzUW6">A custom image filter.</a><br>
                    An experiment in manipulating image data.<br> 
                </li><br><br><br><br>
            </ul><br>
        </p>
    </div>

    <div class="panel" id="menu_block">
        <div id="button0" class="button" onclick="fadeIn('aboutdiv')">ABOUT</div>
        <div id="button1" class="button" onclick="fadeIn('resumediv')">RESUME</div>
        <div id="button2" class="button" onclick="fadeIn('portfoliodiv')">PORTFOLIO</div>
    </div>

    <script>
        // shows about page by default
        document.getElementById("aboutdiv").style.opacity = "1";
        document.getElementById("resumediv").style.display = "none";
        document.getElementById("portfoliodiv").style.display = "none";

        // fadeIn switches website tabs by hiding all tabs, then showing the selected page
        function fadeIn(id) {
            document.getElementById("aboutdiv").style.opacity = "0";
            document.getElementById("resumediv").style.display = "none";
            document.getElementById("portfoliodiv").style.display = "none";
            if (document.getElementById(id).style.display != "block" || document.getElementById(id).style.opacity != "1") {
                document.getElementById(id).style.display = "block";
                document.getElementById(id).style.opacity = "1";
            }
        }
    </script>

</body>

</html>