body {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 50px;
}
  
.top-button-row {
    position: fixed;
    top: 75px;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.info-row {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.info-button {
    color: #c5c5ff;
    font-size: 36px;
    font-weight: 700;

    cursor: pointer;
    width: max-content;
}

.info-header {
    position: absolute;
    font-weight: 900;
    font-size: 78px;
    text-align: center;
    vertical-align: middle;
    background: #ffffff;
    z-index: 1;
}

.info-subheader {
    position: absolute;
    top: 150px;
    width: 580px;
}

.release-info {
    display: flex;
    flex-direction: column;
  
    width: 70%;
  
    margin-top: 220px;
}

.info-box {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    /* box-shadow: #e0e0e0 0px 0px 12px; */
    margin-top: 10px;
    justify-content: center;
}

.clump {
    justify-content: center;
}

.info-column {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.info-column:hover {
    text-decoration-line: underline;
    text-decoration-style: dashed;
    text-decoration-thickness: 4px;
    text-decoration-color: #ffffff;
}

.info-button:hover {
    text-decoration-line: underline;
    text-decoration-style: dashed;
    text-decoration-thickness: 4px;
}

.info-subtitle {
    align-self: center;
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    text-decoration-thickness: 4px;
}

.rounded-top {
    border-radius: 70px 70px 5px 5px;
}

.rounded {
    border-radius: 4em;
}

.thick-padding {
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
}

.thin-padding {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.little-img {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 140px;
    height: 140px;
    color: #ffffff;
    font-size: 28px;
    font-weight: 700;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
}

/* activates mobile version */
@media only screen and (max-width:1074px) {
    .info-header{
        position: relative;
    }
    .info-subheader{
        position: relative;
        top: 0px;
    }
    .top-button-row {
        top: 86%;
    }
    .info-button {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 4em;
        box-shadow: #bbbbbb 0px 0px 20px;
    }
    .release-info {
        width: 100%;
        margin-top: 20px;
    }
}